# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    file.txt                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: lvan-slu <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/01/15 16:14:59 by lvan-slu          #+#    #+#              #
#    Updated: 2025/01/15 16:30:05 by lvan-slu         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

egta
arweghaersg
aewrhgaerfawrga
awergarf
awreg
agerh



gfawer
gergasr
