// int has_died(t_philo *philo, t_init *data)
// {
//     long current_time = get_current_time_ms();
//     long elapsed_time;

//     pthread_mutex_lock(&philo->last_meal);
//     elapsed_time = current_time - philo->l_meal;
//     pthread_mutex_unlock(&philo->last_meal);

//     if (elapsed_time > data->time_to_die)
//         return (1);

//     return (0);
// }

//int	death_status;
//death_status = has_died(philo, philo->data);
//if (death_status == 1)
//{
//    printf("%d died\n", philo->id);
//	return (NULL);
//}
//else if (death_status == 2)
//{
//	printf("%d has finished eating.\n", philo->id);
//	return (NULL);
//}
//int	has_died(t_philo *philo, t_init *data)
//{
//	long current_time;
//	long elapsed_time;

//	current_time = get_current_time();
//	pthread_mutex_lock(&philo->last_meal);
//	elapsed_time = current_time - philo->l_meal;
//	pthread_mutex_unlock(&philo->last_meal);
//	if (elapsed_time > data->time_to_die)
//	{
//		log_print("has died", philo);
//		return (0);
//	}
//	// if (philo->meals_eaten >= data->number_of_times_each_philosopher_must_eat)
//	//{
//	//	printf("%d has finished\n", philo->id);
//	//	return (0);
//	//}
//	return (1);
//}